G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=255*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,05F612E5-D9C9-4FC5-8177-6EA7AEB907BC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD42C,0.1181*%
%ADD43C,0.0600*%
D42*
X8858Y8858D02*
D03*
X24213Y0D02*
D03*
X1575Y197D02*
D03*
D43*
X787Y8268D02*
D03*
X24606Y6299D02*
D03*
X23425Y5709D02*
D03*
X787Y3740D02*
D03*
X14173Y984D02*
D03*
X24409Y8858D02*
D03*
X7874Y1575D02*
D03*
X787D02*
D03*
M02*
