G04:AMPARAMS|DCode=21|XSize=61mil|YSize=23.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0610,0.0196,0,0,0.0*
21,1,0.0570,0.0236,0,0,0.0*
1,1,0.0040,0.0285,-0.0098*
1,1,0.0040,-0.0285,-0.0098*
1,1,0.0040,-0.0285,0.0098*
1,1,0.0040,0.0285,0.0098*
%
G04:AMPARAMS|DCode=25|XSize=25.6mil|YSize=65mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0256,0.0611,0,0,90.0*
21,1,0.0218,0.0650,0,0,90.0*
1,1,0.0038,0.0306,0.0109*
1,1,0.0038,0.0306,-0.0109*
1,1,0.0038,-0.0306,-0.0109*
1,1,0.0038,-0.0306,0.0109*
%
G04:AMPARAMS|DCode=35|XSize=33.6mil|YSize=73mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0336,0.0611,0,0,90.0*
21,1,0.0218,0.0730,0,0,90.0*
1,1,0.0118,0.0306,0.0109*
1,1,0.0118,0.0306,-0.0109*
1,1,0.0118,-0.0306,-0.0109*
1,1,0.0118,-0.0306,0.0109*
%
