G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,05F612E5-D9C9-4FC5-8177-6EA7AEB907BC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.1063X0.0472*%
%ADD17R,0.4114X0.3780*%
%ADD18R,0.0413X0.1614*%
%ADD19R,0.0709X0.0551*%
%ADD20R,0.0413X0.0669*%
G04:AMPARAMS|DCode=21|XSize=61mil|YSize=23.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0610,0.0196,0,0,0.0*
21,1,0.0570,0.0236,0,0,0.0*
1,1,0.0040,0.0285,-0.0098*
1,1,0.0040,-0.0285,-0.0098*
1,1,0.0040,-0.0285,0.0098*
1,1,0.0040,0.0285,0.0098*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.0534X0.0732*%
%ADD23R,0.0571X0.0374*%
%ADD24R,0.0354X0.0315*%
G04:AMPARAMS|DCode=25|XSize=25.6mil|YSize=65mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0256,0.0611,0,0,90.0*
21,1,0.0218,0.0650,0,0,90.0*
1,1,0.0038,0.0306,0.0109*
1,1,0.0038,0.0306,-0.0109*
1,1,0.0038,-0.0306,-0.0109*
1,1,0.0038,-0.0306,0.0109*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.0354X0.0630*%
%ADD27R,0.0376X0.0653*%
%ADD28R,0.0455X0.0692*%
%ADD29R,0.0653X0.0376*%
D16*
X24213Y3327D02*
D03*
Y2185D02*
D03*
D17*
X4331Y7323D02*
D03*
D18*
X5331Y3406D02*
D03*
X3331D02*
D03*
D19*
X1181Y6811D02*
D03*
Y5787D02*
D03*
X23228Y8189D02*
D03*
Y7165D02*
D03*
D20*
X20896Y6496D02*
D03*
X22018D02*
D03*
D21*
X18780Y8230D02*
D03*
Y7730D02*
D03*
Y7230D02*
D03*
Y6730D02*
D03*
X16654D02*
D03*
Y7230D02*
D03*
Y7730D02*
D03*
Y8230D02*
D03*
D22*
X18317Y1575D02*
D03*
X17116D02*
D03*
X18514Y3543D02*
D03*
X17313D02*
D03*
X3336Y984D02*
D03*
X4538D02*
D03*
D23*
X13976Y7490D02*
D03*
Y8258D02*
D03*
X12598Y8032D02*
D03*
Y7264D02*
D03*
D24*
X9843Y7461D02*
D03*
Y6713D02*
D03*
X10630Y7087D02*
D03*
D25*
X12530Y2043D02*
D03*
Y2543D02*
D03*
Y3043D02*
D03*
Y3543D02*
D03*
Y4043D02*
D03*
Y4543D02*
D03*
Y5043D02*
D03*
X10305Y2043D02*
D03*
Y2543D02*
D03*
Y3043D02*
D03*
Y3543D02*
D03*
Y4043D02*
D03*
Y4543D02*
D03*
Y5043D02*
D03*
D26*
X14232Y5709D02*
D03*
X15295D02*
D03*
D27*
X7352Y5118D02*
D03*
X8396D02*
D03*
D28*
X20727Y1969D02*
D03*
X21850D02*
D03*
X21821Y4134D02*
D03*
X20698D02*
D03*
D29*
X7677Y6958D02*
D03*
Y8002D02*
D03*
M02*
