G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,588A7164-EE2F-48AB-B3FF-4136EF57982D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD45C,0.00100*%
D45*
X-355Y11456D02*
X11456Y-355D01*
X11811Y-501D01*
X253351D01*
D02*
G03*
X253853Y0I0J501D01*
G01*
X253844Y93D01*
D02*
G03*
X254438Y586I93J493D01*
G01*
Y97839D01*
D02*
G03*
X253844Y98332I-501J0D01*
G01*
X253853Y98425D01*
D02*
G03*
X253351Y98927I-501J0D01*
G01*
X0D01*
D02*
G03*
X-501Y98425I0J-501D01*
G01*
X-355Y11456D01*
M02*
