G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E5AF2557-88D3-4AEC-9E31-4A92A601E51B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD42C,0.06000*%
%ADD43C,0.04134*%
%ADD44R,0.04134X0.04134*%
D42*
X7874Y37402D02*
D03*
X141732Y11811D02*
D03*
X236221Y78740D02*
D03*
Y88583D02*
D03*
X78740Y15748D02*
D03*
X106299Y86614D02*
D03*
X7874Y15748D02*
D03*
Y82677D02*
D03*
D43*
X107362Y70866D02*
D03*
X102362D02*
D03*
D44*
X97362D02*
D03*
M02*
