Protel Design System Design Rule Check
PCB File : C:\Users\phili\OneDrive\Desktop\uni year 3\design 3\Design-3-Team-2\PCB_design_3_first_attempt\circuit_pcb.PcbDoc
Date     : 2023-02-07
Time     : 13:45:22

Processing Rule : Clearance Constraint (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q1-1(24.73mm,18mm) on Multi-Layer And Pad Q1-2(26mm,18mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q1-2(26mm,18mm) on Multi-Layer And Pad Q1-3(27.27mm,18mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad u2-1(42.899mm,21.975mm) on Top Layer And Pad u2-2(42.899mm,21.325mm) on Top Layer [Top Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad u2-2(42.899mm,21.325mm) on Top Layer And Pad u2-3(42.899mm,20.675mm) on Top Layer [Top Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad u2-3(42.899mm,20.675mm) on Top Layer And Pad u2-4(42.899mm,20.025mm) on Top Layer [Top Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad u2-5(47.101mm,20.025mm) on Top Layer And Pad u2-6(47.101mm,20.675mm) on Top Layer [Top Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad u2-6(47.101mm,20.675mm) on Top Layer And Pad u2-7(47.101mm,21.325mm) on Top Layer [Top Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad u2-7(47.101mm,21.325mm) on Top Layer And Pad u2-8(47.101mm,21.975mm) on Top Layer [Top Solder] Mask Sliver [0.192mm]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad 800-1(50.224mm,17.5mm) on Top Layer And Track (51.052mm,16.625mm)(51.948mm,16.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad 800-1(50.224mm,17.5mm) on Top Layer And Track (51.052mm,18.375mm)(51.948mm,18.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad 800-2(52.776mm,17.5mm) on Top Layer And Track (51.052mm,16.625mm)(51.948mm,16.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad 800-2(52.776mm,17.5mm) on Top Layer And Track (51.052mm,18.375mm)(51.948mm,18.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:02