Protel Design System Design Rule Check
PCB File : C:\Users\phili\OneDrive\Desktop\uni year 3\design 3\Design-3-Team-2\PCB_design_3_first_attempt\mounting_pcb.PcbDoc
Date     : 2023-02-07
Time     : 13:55:25

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Arc (0mm,0.254mm) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Res800-1(-17.919mm,29.591mm) on Top Layer And Track (-17.092mm,28.716mm)(-16.195mm,28.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Res800-1(-17.919mm,29.591mm) on Top Layer And Track (-17.092mm,30.466mm)(-16.195mm,30.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Res800-2(-15.367mm,29.591mm) on Top Layer And Track (-17.092mm,28.716mm)(-16.195mm,28.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad Res800-2(-15.367mm,29.591mm) on Top Layer And Track (-17.092mm,30.466mm)(-16.195mm,30.466mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad res800G-1(-12.7mm,32.893mm) on Top Layer And Track (-14.425mm,32.018mm)(-13.528mm,32.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad res800G-1(-12.7mm,32.893mm) on Top Layer And Track (-14.425mm,33.768mm)(-13.528mm,33.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad res800G-2(-15.252mm,32.893mm) on Top Layer And Track (-14.425mm,32.018mm)(-13.528mm,32.018mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad res800G-2(-15.252mm,32.893mm) on Top Layer And Track (-14.425mm,33.768mm)(-13.528mm,33.768mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:02