G04:AMPARAMS|DCode=14|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.00982,-0.03866,-0.02857,-0.02783,0.00982,0.03866,0.02857,0.02783,-0.00982,-0.03866,0.0*
%
G04:AMPARAMS|DCode=15|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.00982,-0.03866,-0.02857,-0.02783,0.00982,0.03866,0.02857,0.02783,-0.00982,-0.03866,0.0*
%
G04:AMPARAMS|DCode=16|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.00982,-0.03866,-0.02857,-0.02783,0.00982,0.03866,0.02857,0.02783,-0.00982,-0.03866,0.0*
%
G04:AMPARAMS|DCode=20|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.03637,-0.01638,0.02245,-0.03297,-0.03637,0.01638,-0.02245,0.03297,0.03637,-0.01638,0.0*
%
G04:AMPARAMS|DCode=21|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.03636,-0.01638,0.02245,-0.03297,-0.03636,0.01638,-0.02245,0.03297,0.03636,-0.01638,0.0*
%
G04:AMPARAMS|DCode=22|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.03636,-0.01638,0.02245,-0.03297,-0.03636,0.01638,-0.02245,0.03297,0.03636,-0.01638,0.0*
%
G04:AMPARAMS|DCode=23|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.03636,-0.01638,0.02245,-0.03297,-0.03636,0.01638,-0.02245,0.03297,0.03636,-0.01638,0.0*
%
G04:AMPARAMS|DCode=28|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.00982,0.03866,0.02857,0.02783,-0.00982,-0.03866,-0.02857,-0.02783,0.00982,0.03866,0.0*
%
G04:AMPARAMS|DCode=32|XSize=78.74mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00946,-0.04000,-0.02991,-0.02819,0.00946,0.04000,0.02991,0.02819,-0.00946,-0.04000,0.0*
%
G04:AMPARAMS|DCode=34|XSize=78.74mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.03775,0.01626,-0.02257,0.03435,0.03775,-0.01626,0.02257,-0.03435,-0.03775,0.01626,0.0*
%
