G04:AMPARAMS|DCode=14|XSize=1.95mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.2493,-0.9819,-0.7257,-0.7069,0.2493,0.9819,0.7257,0.7069,-0.2493,-0.9819,0.0*
%
G04:AMPARAMS|DCode=15|XSize=1.95mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.2493,-0.9819,-0.7257,-0.7069,0.2493,0.9819,0.7257,0.7069,-0.2493,-0.9819,0.0*
%
G04:AMPARAMS|DCode=16|XSize=1.95mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.2494,-0.9819,-0.7256,-0.7069,0.2494,0.9819,0.7256,0.7069,-0.2494,-0.9819,0.0*
%
G04:AMPARAMS|DCode=20|XSize=1.95mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.9237,-0.4161,0.5701,-0.8374,-0.9237,0.4161,-0.5701,0.8374,0.9237,-0.4161,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1.95mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.9237,-0.4161,0.5701,-0.8374,-0.9237,0.4161,-0.5701,0.8374,0.9237,-0.4161,0.0*
%
G04:AMPARAMS|DCode=22|XSize=1.95mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.9236,-0.4161,0.5701,-0.8374,-0.9236,0.4161,-0.5701,0.8374,0.9236,-0.4161,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.95mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.9237,-0.4160,0.5701,-0.8374,-0.9237,0.4160,-0.5701,0.8374,0.9237,-0.4160,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.95mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.2494,0.9819,0.7256,0.7069,-0.2494,-0.9819,-0.7256,-0.7069,0.2494,0.9819,0.0*
%
G04:AMPARAMS|DCode=32|XSize=2mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.2402,-1.0160,-0.7598,-0.7160,0.2402,1.0160,0.7598,0.7160,-0.2402,-1.0160,0.0*
%
G04:AMPARAMS|DCode=34|XSize=2mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.9589,0.4130,-0.5732,0.8726,0.9589,-0.4130,0.5732,-0.8726,-0.9589,0.4130,0.0*
%
