G04:AMPARAMS|DCode=18|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.00982,-0.03866,-0.02857,-0.02783,0.00982,0.03866,0.02857,0.02783,-0.00982,-0.03866,0.0*
%
G04:AMPARAMS|DCode=19|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.00982,-0.03866,-0.02857,-0.02783,0.00982,0.03866,0.02857,0.02783,-0.00982,-0.03866,0.0*
%
G04:AMPARAMS|DCode=20|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.00982,-0.03866,-0.02857,-0.02783,0.00982,0.03866,0.02857,0.02783,-0.00982,-0.03866,0.0*
%
G04:AMPARAMS|DCode=24|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.03637,-0.01638,0.02245,-0.03297,-0.03637,0.01638,-0.02245,0.03297,0.03637,-0.01638,0.0*
%
G04:AMPARAMS|DCode=25|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.03636,-0.01638,0.02245,-0.03297,-0.03636,0.01638,-0.02245,0.03297,0.03636,-0.01638,0.0*
%
G04:AMPARAMS|DCode=26|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.03636,-0.01638,0.02245,-0.03297,-0.03636,0.01638,-0.02245,0.03297,0.03636,-0.01638,0.0*
%
G04:AMPARAMS|DCode=27|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.03636,-0.01638,0.02245,-0.03297,-0.03636,0.01638,-0.02245,0.03297,0.03636,-0.01638,0.0*
%
G04:AMPARAMS|DCode=28|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.00982,0.03866,0.02857,0.02783,-0.00982,-0.03866,-0.02857,-0.02783,0.00982,0.03866,0.0*
%
G04:AMPARAMS|DCode=33|XSize=78.74mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.00946,-0.04000,-0.02991,-0.02819,0.00946,0.04000,0.02991,0.02819,-0.00946,-0.04000,0.0*
%
G04:AMPARAMS|DCode=34|XSize=78.74mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.03775,0.01626,-0.02257,0.03435,0.03775,-0.01626,0.02257,-0.03435,-0.03775,0.01626,0.0*
%
