G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7BBB67DB-ABBC-4A8F-A206-69BFBB4F4367*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.02165X0.07677*%
G04:AMPARAMS|DCode=14|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.00982,-0.03866,-0.02857,-0.02783,0.00982,0.03866,0.02857,0.02783,-0.00982,-0.03866,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.00982,-0.03866,-0.02857,-0.02783,0.00982,0.03866,0.02857,0.02783,-0.00982,-0.03866,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.00982,-0.03866,-0.02857,-0.02783,0.00982,0.03866,0.02857,0.02783,-0.00982,-0.03866,0.0*
%
%ADD16ROTATEDRECTD16*%

%ADD17R,0.02165X0.07677*%
%ADD18R,0.02165X0.07677*%
%ADD19R,0.02165X0.07677*%
G04:AMPARAMS|DCode=20|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.03637,-0.01638,0.02245,-0.03297,-0.03637,0.01638,-0.02245,0.03297,0.03637,-0.01638,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.03636,-0.01638,0.02245,-0.03297,-0.03636,0.01638,-0.02245,0.03297,0.03636,-0.01638,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.03636,-0.01638,0.02245,-0.03297,-0.03636,0.01638,-0.02245,0.03297,0.03636,-0.01638,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.03636,-0.01638,0.02245,-0.03297,-0.03636,0.01638,-0.02245,0.03297,0.03636,-0.01638,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.07677X0.02165*%
%ADD25R,0.07677X0.02165*%
%ADD26R,0.07677X0.02165*%
%ADD27R,0.07677X0.02165*%
G04:AMPARAMS|DCode=28|XSize=76.77mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.00982,0.03866,0.02857,0.02783,-0.00982,-0.03866,-0.02857,-0.02783,0.00982,0.03866,0.0*
%
%ADD28ROTATEDRECTD28*%

%ADD29R,0.04156X0.06528*%
%ADD30R,0.03268X0.02480*%
D13*
X-141181Y-18504D02*
D03*
X-136181D02*
D03*
X-131181D02*
D03*
X-126181D02*
D03*
X-121181D02*
D03*
X-116181D02*
D03*
X-111181D02*
D03*
X-106181D02*
D03*
X-101181D02*
D03*
X-96181D02*
D03*
X-91181D02*
D03*
X-86181D02*
D03*
Y18504D02*
D03*
X-91181D02*
D03*
X-96181D02*
D03*
X-101181D02*
D03*
X-106181D02*
D03*
X-111181D02*
D03*
X-116181D02*
D03*
X-121181D02*
D03*
X-126181D02*
D03*
X-131181D02*
D03*
X-136181D02*
D03*
X-141181D02*
D03*
X96181Y-18504D02*
D03*
X111183Y-18503D02*
D03*
X116181Y-18504D02*
D03*
X126181Y-18504D02*
D03*
D14*
X121131Y-73501D02*
D03*
X108140Y-66000D02*
D03*
X95150Y-58501D02*
D03*
X67986Y-85550D02*
D03*
X80976Y-93051D02*
D03*
X93967Y-100550D02*
D03*
X-93967Y100550D02*
D03*
X-77829Y48501D02*
D03*
X-54995Y78051D02*
D03*
X-80976Y93050D02*
D03*
X-89636Y98050D02*
D03*
D15*
X116801Y-71001D02*
D03*
X112470Y-68501D02*
D03*
X103810Y-63501D02*
D03*
X99480Y-61001D02*
D03*
X90820Y-56001D02*
D03*
X86490Y-53501D02*
D03*
X82160Y-51000D02*
D03*
X77829Y-48501D02*
D03*
X73499Y-46000D02*
D03*
X59325Y-80550D02*
D03*
X63656Y-83051D02*
D03*
X72316Y-88051D02*
D03*
X76646Y-90551D02*
D03*
X85306Y-95551D02*
D03*
X89636Y-98050D02*
D03*
X98297Y-103050D02*
D03*
X102627Y-105551D02*
D03*
X-116801Y71001D02*
D03*
X-112470Y68501D02*
D03*
X-108140Y66001D02*
D03*
X-73499Y46001D02*
D03*
X-59325Y80550D02*
D03*
X-63656Y83051D02*
D03*
X-67986Y85550D02*
D03*
X-103810Y63501D02*
D03*
X-99480Y61001D02*
D03*
X-95151Y58502D02*
D03*
X-86490Y53501D02*
D03*
X-82160Y51001D02*
D03*
X-72316Y88051D02*
D03*
X-76646Y90551D02*
D03*
X-85306Y95551D02*
D03*
X-98297Y103050D02*
D03*
X-102627Y105551D02*
D03*
D16*
X54995Y-78050D02*
D03*
D17*
X141181Y18504D02*
D03*
X131181D02*
D03*
X126181D02*
D03*
X111181D02*
D03*
X106181D02*
D03*
X96181D02*
D03*
X91181D02*
D03*
X86181Y-18504D02*
D03*
X91181D02*
D03*
X101181D02*
D03*
X106181D02*
D03*
X121181D02*
D03*
X131181D02*
D03*
X136181D02*
D03*
X141181D02*
D03*
D18*
X136181Y18504D02*
D03*
X116180Y18503D02*
D03*
X86181Y18504D02*
D03*
D19*
X121181Y18504D02*
D03*
X101181D02*
D03*
D20*
X81002Y114960D02*
D03*
X71360Y103470D02*
D03*
X58504Y88149D02*
D03*
X52076Y80488D02*
D03*
X77212Y52870D02*
D03*
X86854Y64360D02*
D03*
X90068Y68190D02*
D03*
X102924Y83512D02*
D03*
X-103632Y-83512D02*
D03*
X-81710Y-114960D02*
D03*
X-78496Y-111130D02*
D03*
X-75283Y-107300D02*
D03*
X-68855Y-99639D02*
D03*
X-62427Y-91979D02*
D03*
X-59213Y-88149D02*
D03*
X-49571Y-76658D02*
D03*
X-74707Y-49040D02*
D03*
X-77921Y-52870D02*
D03*
X-84349Y-60530D02*
D03*
X-87563Y-64361D02*
D03*
X-93990Y-72021D02*
D03*
X-97204Y-75851D02*
D03*
X-106846Y-87342D02*
D03*
X106138Y87342D02*
D03*
X96496Y75851D02*
D03*
X93282Y72021D02*
D03*
X83640Y60530D02*
D03*
X80426Y56700D02*
D03*
X45649Y72828D02*
D03*
X48862Y76658D02*
D03*
X55290Y84319D02*
D03*
X74574Y107300D02*
D03*
D21*
X73998Y49040D02*
D03*
X-72069Y-103470D02*
D03*
X-65640Y-95807D02*
D03*
X-52785Y-80488D02*
D03*
X-46357Y-72828D02*
D03*
X61718Y91979D02*
D03*
X64932Y95809D02*
D03*
X77788Y111130D02*
D03*
D22*
X99710Y79681D02*
D03*
X-110060Y-91172D02*
D03*
D23*
X109352Y91172D02*
D03*
X-55999Y-84319D02*
D03*
X-81135Y-56700D02*
D03*
X-90776Y-68191D02*
D03*
X-100418Y-79681D02*
D03*
X68146Y99640D02*
D03*
D24*
X18004Y-141181D02*
D03*
Y-136181D02*
D03*
Y-131181D02*
D03*
Y-126181D02*
D03*
Y-121181D02*
D03*
Y-116181D02*
D03*
Y-111181D02*
D03*
Y-106181D02*
D03*
Y-101181D02*
D03*
Y-96181D02*
D03*
Y-91181D02*
D03*
Y-86181D02*
D03*
X-19004D02*
D03*
Y-91181D02*
D03*
Y-96181D02*
D03*
Y-101181D02*
D03*
Y-106181D02*
D03*
Y-111181D02*
D03*
Y-116181D02*
D03*
Y-121181D02*
D03*
Y-126181D02*
D03*
Y-131181D02*
D03*
Y-136181D02*
D03*
Y-141181D02*
D03*
Y135000D02*
D03*
X-19004Y130000D02*
D03*
Y115000D02*
D03*
Y110000D02*
D03*
Y105000D02*
D03*
X-19004Y100000D02*
D03*
Y85000D02*
D03*
X18004Y95000D02*
D03*
X18004Y105001D02*
D03*
X18004Y110000D02*
D03*
Y120000D02*
D03*
Y125000D02*
D03*
X18004Y129999D02*
D03*
X18004Y135000D02*
D03*
D25*
X-19004Y140000D02*
D03*
Y120000D02*
D03*
X18004Y114999D02*
D03*
D26*
X-19004Y125000D02*
D03*
X18004Y90000D02*
D03*
Y100000D02*
D03*
Y140000D02*
D03*
D27*
X-19004Y95000D02*
D03*
Y90000D02*
D03*
X18004Y85000D02*
D03*
D28*
X-121131Y73501D02*
D03*
X-90820Y56001D02*
D03*
D29*
X-50000Y129500D02*
D03*
X-60049D02*
D03*
X-60500Y116500D02*
D03*
X-70549D02*
D03*
D30*
X-50500Y120000D02*
D03*
Y111220D02*
D03*
M02*
