Altium Designer Pick and Place Locations
C:\Users\phili\OneDrive\Desktop\uni year 3\design 3\Design-3-Team-2\PCB_design_3_first_attempt\Project Outputs for PCB_design_3\Pick Place for circuit_pcb.txt

========================================================================================================================
File Design Information:

Date:       08-02-23
Time:       19:11
Revision:   745ecb1b0a52a85827421219c58766f5d2b603e1
Variant:    No variations
Units used: mm

Designator Comment            Layer    Footprint              Center-X(mm) Center-Y(mm) Rotation Description                                                                                 
u2         LM2904DGKR         TopLayer FP-DGK0008A-IPC_B      45.0000      21.0000      0        "IC OPAMP GP 2 CIRCUIT 8VSSOP"                                                              
Volt       L7812CD2T-TR       TopLayer TO-263_M               11.0000      13.6250      90       "Positive Voltage Regulator, 3-Pin D2PAK, Tape and Reel"                                    
U1         LMH6683MA/NOPB     TopLayer D0014A_M               29.0000      9.0000       0        "190MHz Single Supply, Dual and Triple Operational Amplifiers, 14-pin Narrow SOIC, Pb-Free" 
R3         CRCW120615K0FKEA   TopLayer RESC3216X60X45LL10T20  37.5000      14.5000      0        ""                                                                                          
R2         CRCW080540K0FKEA   TopLayer FP-CRCW0805-e3-MFG     37.0000      20.0000      90       "RES Thick Film, 40kO, 1%, 0.125W, 100ppm/°C, 0805"                                         
R1         CRCW080540K0FKEA   TopLayer FP-CRCW0805-e3-MFG     32.0000      19.4261      90       "RES Thick Film, 40kO, 1%, 0.125W, 100ppm/°C, 0805"                                         
Q1         2N7000             TopLayer ONSC-TO-92-3-29-11     26.0000      18.0000      0        "Small Signal MOSFET, 200 mA, 60 V, N-Channel, 3-Pin TO-92, Bulk Box"                       
C2         GRM188R61E105KA12D TopLayer CAPC1608X90X35LL10T15  3.0000       15.0000      90       ""                                                                                          
C1         TAJA106K016RNJ     TopLayer FP-TAJA-MFG            56.0000      19.0000      90       "10uF 16V  ±10% 3O 1206  SMD Tantalum Capacitor"                                            
800        MCA12060D8000BP500 TopLayer FP-MCA1206-IPC_C       51.5000      17.5000      0        "Res MC Precision Thin Film 1206 800O 0.1% 0.25W ±25ppm/°C Molded Paper T/R"                
333        CRCW0603330RFKEAHP TopLayer FP-CRCW0603-HPe3-IPC_C 60.1270      16.0000      0        "RES Thick Film, 330O, 1%, 0.33W, 100ppm/°C, 0603"                                          
82k(2)     CRCW120682K0FKEA   TopLayer FP-CRCW1206-e3-IPC_B   54.0739      5.0000       0        "RES Thick Film, 82kO, 1%, 0.25W, 100ppm/°C, 1206"                                          
"82k (1)"  CRCW120682K0FKEA   TopLayer FP-CRCW1206-e3-IPC_B   53.0000      11.0000      0        "RES Thick Film, 82kO, 1%, 0.25W, 100ppm/°C, 1206"                                          
22k(2)     CRCW120622K0FKEA   TopLayer FP-CRCW1206-e3-IPC_A   45.0000      4.0000       0        "RES Thick Film, 22kO, 1%, 0.25W, 100ppm/°C, 1206"                                          
22k(1)     CRCW120622K0FKEA   TopLayer FP-CRCW1206-e3-IPC_A   44.5000      11.0000      0        "RES Thick Film, 22kO, 1%, 0.25W, 100ppm/°C, 1206"                                          
10k        CRCW120610K0FKEA   TopLayer FP-CRCW1206-e3-IPC_C   20.0000      13.0000      0        "RES Thick Film, 10kO, 1%, 0.25W, 100ppm/°C, 1206"                                          
5.1k       CRCW12065K10FKEA   TopLayer FP-CRCW1206-e3-IPC_C   20.0000      19.0000      90       "RES Thick Film, 5.1kO, 1%, 0.25W, 100ppm/°C, 1206"                                         
2k         CRCW12062K00FKEA   TopLayer FP-CRCW1206-e3-IPC_A   10.0000      3.0000       0        "RES Thick Film, 2kO, 1%, 0.25W, 100ppm/°C, 1206"                                           
1k         CRCW12101K00FKEAHP TopLayer RESC3225X60X45NL20T20  59.5000      6.9500       90       ""                                                                                          
